# Infos projet
sonar.projectKey=Desk
sonar.projectName=Desk
sonar.host.url=http://localhost:9000
sonar.token=sqp_70c25c794b5826869a12526da49b65e88109fb75

# Tous les dossiers à analyser
sonar.sources=api-service/src,auth-service/src,front/src,gateway/src

# Exclusions

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**

# JS / TS
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info